|  <div class="modal fade" id="myModal
= offer.id
| " tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"> 
.modal-dialog
  .modal-content
    .modal-header
      button.close[type="button" data-dismiss="modal" aria-label="Close"]
        span[aria-hidden="true"]
          | ×
      |  <h4 class="modal-title" id="myModal
      = offer.id
      | -label">
      = t('.observations')
    .modal-body
      = offer.observation
