.row
  .col-md-12
    .panel.panel-default
      .panel-heading
        h3
          | ¿Desea inscribirse en esta oferta?
      .panel-body
        .row
          .col-xs-6
            .well
              = form_for :offer_user, url: url_for(:controller => :offers, :action => :create_offer_user ), html: { method: :post , name: "offer_user", :onsubmit => "return validateForm()" } do |f|
                = f.label :Cantidad
                = f.number_field :quantity, :class =>"form-control", :max => "#{@offer.volumen}"
                = f.label :Precio
                = f.text_field :price, :class =>"form-control"
                = f.hidden_field :offer_id, :value => "#{params[:id]}"
                = f.hidden_field :user_id, :value => "#{current_user.id}"
                br
                = f.submit :class =>"btn btn-primary btn-block",disabled: @offer_user_find_by_id
          .col-xs-6
            .well
             = render :partial => "comments/form"

            
