p
  | Bienvenido 
  = @email
  | !
br
  |Tus credenciales para acceder a la plataforma son: 
br 
  = "Nombre de usuario : #{@resource.username}"
br
  = "Contraseña : #{@resource.password}"
p
  | Puede confirmar su cuenta de correo electrónico a través del siguiente enlace :
  br
  = link_to 'Confirma tu cuenta', confirmation_url(@resource, confirmation_token: @token)
