p
  | Hola 
  = @resource.email
  | !
p
  | has pedido cambiar tu contraseña, puede hacerlo esto a través desiguiente enlace:
p
  = link_to 'Cambiar mi contrseña', edit_password_url(@resource, reset_password_token: @token)
p
	| Si usted no ha solicitado este , por favor, ignora este mensaje su contraseña no cambiará hasta que acceda al enlace anterior y crear una nueva.
