- model_class = Measure
.page-header
  ol.breadcrumb
    li.active
      i.fa.fa-cubes style="margin-right: 10px;"
      | LISTADO DE UND. MEDIDAS
= render(partial: 'measures/filters')
br
br
table.table.table-striped.table-hover.table-bordered
  thead
    tr
      th=  sort_link @search, :id, "#"
      th=  sort_link @search, :unit, t('.unit')
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @measures.each do |measure|
      tr
        td= measure.id
        td= measure.unit
        td
          = link_to edit_measure_path(measure)
              span.fa.fa-pencil
          =  link_to measure, data: {:confirm => "Eliminar Und. Medida"}, :method => :delete do
              span.fa.fa-trash-o.delete

= will_paginate @locations, :locals => { :locations => @locations }, renderer: BootstrapPagination::Rails

